import java.io.IOException;
import java.util.*;

public class Main {
 
    public static void main(String[] args) throws IOException {
    
    Scanner teclado = new Scanner(System.in);
    
    float n1, n2, n3, n4, n5, n6, media;
    float m1, m2, m3, m4, m5, m6;
    int x;
    
    n1 = teclado.nextFloat();
    n2 = teclado.nextFloat();
    n3 = teclado.nextFloat();
    n4 = teclado.nextFloat();
    n5 = teclado.nextFloat();
    n6 = teclado.nextFloat();
    x = 0;
    m1 = 0;
    m2 = 0;
    m3 = 0;
    m4 = 0;
    m5 = 0;
    m6 = 0;
    
    if(n1>0){
        x++;
        m1 = n1;
    }if(n2>0){
        x++;
        m2 = n2;
    }if(n3>0){
        x++;
        m3 = n3;
    }if(n4>0){
        x++;
        m4 = n4;
    }if(n5>0){
        x++;
        m5 = n5;
    }if(n6>0){
        x++;
        m6 = n6;
    }
    media = (m1+m2+m3+m4+m5+m6)/x;
    System.out.println(x + " valores positivos");
    System.out.printf("%.1f\n", media);
    }
 
}
