import java.io.IOException;
import java.util.*;

public class Main {
 
    public static void main(String[] args) throws IOException {
    
    Scanner teclado = new Scanner(System.in);
    
    int par, impar, pos, neg, x;
 
    par = 0;
    impar = 0;
    pos = 0;
    neg = 0;

    for(int i=0; i<5; i++){
        x = teclado.nextInt();
        if(x % 2 == 0){
            par++;
        }else
        impar++;
        if(x > 0){
            pos++;
        }if (x < 0){
        neg++;            
        }

    }
    System.out.println(par + " valor(es) par(es)");
    System.out.println(impar + " valor(es) impar(es)");
    System.out.println(pos + " valor(es) positivo(s)");
    System.out.println(neg + " valor(es) negativo(s)");
    }
 
}
