import java.io.IOException;
import java.util.*;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
    Scanner teclado = new Scanner(System.in);
    
    int n, x, in, out;
    
    n = teclado.nextInt();
    x = 0;
    in = 0;
    out = 0;
    
    for(int i=0; i<n; i++){
        x = teclado.nextInt();
        if (x >= 10 && x <= 20){
           in++; 
        }else
        out++;
    }
    System.out.println(in + " in");
    System.out.println(out + " out");
    } 
}
