import java.io.IOException;
import java.util.*;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
    Scanner teclado = new Scanner(System.in);
    
    int x, y, total;
    
    x = teclado.nextInt();
    y = teclado.nextInt();
    total = 0;
    
    
    if(x > y){
        for(y=y +1; y<x; y++)
            if(y % 2 !=0){
                total += y;
            }
        
    }else
        for(x=x +1; x<y; x++)
            if(x % 2 !=0){
                total += x;    
            }
            
    System.out.println(total);
    }
 
}
